# springcl-lcn-demo

./: pom.xml
client-one/: pom.xml
client-one/src/main/java/com/lcn/clientone/: ClientOneApplication.java
client-one/src/main/java/com/lcn/clientone/config/: MybatisPlusConfig.java
client-one/src/main/java/com/lcn/clientone/controller/: UserController.java
client-one/src/main/java/com/lcn/clientone/entity/: User.java
client-one/src/main/java/com/lcn/clientone/mapper/: UserLcnMapper.java
client-one/src/main/java/com/lcn/clientone/service/: UserService.java
client-one/src/main/resources/: application.yml
client-one/src/test/java/com/lcn/clientone/: ClientOneApplicationTests.java
client_two/: pom.xml
client_two/src/main/java/com/lcn/client_two/: ClientTwoApplication.java
client_two/src/main/java/com/lcn/client_two/controller/: UserTwoController.java
client_two/src/main/java/com/lcn/client_two/entity/: User.java
client_two/src/main/java/com/lcn/client_two/mapper/: UserMapper.java
client_two/src/main/java/com/lcn/client_two/service/: UserService.java
client_two/src/main/resources/: application.yml
client_two/src/test/java/com/lcn/client_two/: ClientTwoApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/lcn/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lcn/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/lcn/feign/: FeignApplication.java
feign/src/main/java/com/lcn/feign/client/: Client2.java  Client3.java
feign/src/main/java/com/lcn/feign/controller/: FeignController.java
feign/src/main/java/com/lcn/feign/fallback/: Client2Fallback.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/lcn/feign/: FeignApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/lcn/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/test/java/com/lcn/txmanager/: TxManagerApplicationTests.java
