#应用名称
spring.application.name=tx-manager
server.port=7970
#DataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

#注册中心地址
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# 注册名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 设置注册到服务的为ip
eureka.instance.prefer-ip-address=true
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true
#允许JDBC 生成主键。需要驱动器支持。如果设为了true，这个设置将强制使用被生成的主键，有一些驱动器不兼容不过仍然可以执行。  default:false
mybatis.configuration.use-generated-keys=true

# tx-manager ip(client请求ip)
#tx-lcn.manager.host=127.0.0.1
# client 请求端口
#tx-lcn.manager.port=8070

tx-lcn.client.manager-address=127.0.0.1:8070
# 心跳检测时间 单位：ms
tx-lcn.manager.heart-time=12000
# 事务执行总时间
tx-lcn.manager.dtx-time=10000
# 参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
tx-lcn.manager.concurrent-level=128
# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
tx-lcn.manager.ex-url=/provider/email-to/xiaoluoheng@foxmail.com
tx-lcn.manager.ex-url-enabled=true
spring.jpa.hibernate.ddl-auto=update
tx-lcn.manager.admin-key=123456
